{{define "posixThreadImport"}}
#include <pthread.h>
{{end}}

{{define "posixThreadWorkerFunctionHeader"}}
  {{.WorkerFunctionReturnType}} {{.WorkerFunctionName}} ( 
    {{ if not .WorkerFunctionArgs }} 
      void
    {{ else }}
      void *argv
    {{ end }}
  ) {
  {{.WorkerFunctionDefintions}}
{{end}}

{{define "posixThreadWorkerFunctionTail"}}
  {{.WorkerFunctionReturnStmt}}
}
{{end}}

{{define "posixThreadWorkerFunction"}}
{{template "posixThreadWorkerFunctionHeader" . }}
{{template "posixThreadWorkerFunctionTail" . }}
{{end}}

{{define "posixThreadCurrentScopeDefinitions"}}
pthread_t tid;
{{end}}

{{define "posixThreadCurrentScopeCreate"}}
pthread_create(&tid, NULL, {{.WorkerFunctionName}}, NULL);
{{end}}

{{define "posixThreadCurrentScopeJoin"}}
pthread_join(tid, NULL);
{{end}}

{{define "posixThreadGlobalScope"}}
struct argv {
  {{ range $arg := .WorkerFunctionArgs }}
    {{.Type}} {{.Name}};
  {{ end }}
};
  {{template "posixThreadWorkerFunction" . }}
{{end}}
{{define "posixThreadCurrentScope"}}
{{template "posixThreadCurrentScopeDefinitions" . }}
{{template "posixThreadCurrentScopeCreate" . }}
{{template "posixThreadCurrentScopeJoin" . }}
{{end}}

{{template "posixThreadImport"}}
{{template "posixThreadGlobalScope" . }}
{{template "posixThreadCurrentScope" . }}
